# Copy this file to .env and fill in your database credentials
NODE_ENV = production
PORT = 3000

# Example .env values for local development
# Leave unset to allow for Docker Compose to set mysql container ip
# DB_HOST=localhost
DB_USER=rowan_user
DB_PASSWORD=strong_password
DB_NAME=rowan_rocketry
DB_CONNECTION_LIMIT=10